\documentclass[handout,10pt]{beamer}

\usepackage{pdfpages}

\usetheme{AnnArbor}
\usecolortheme{beaver}

\graphicspath{{include/}}

\setlength{\unitlength}{\textwidth}  % measure in textwidths
\usepackage[normalem]{ulem}

% to avoid counting all pages
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}


\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{enumerate subitem}{\alph{enumii}.}
\setbeamertemplate{enumerate subsubitem}{\roman{enumiii}.}
\setkeys{Gin}{width=0.6\textwidth}

\newcommand{\ind}{\stackrel{ind}{\sim}}
\providecommand{\ov}[1]{\overline{#1}}


\institute[ISU]{Iowa State University}
\date{\today}

\title{Subfield Yield Analysis for Precision Agriculture }
\author{Dr. Jarad Niemi and Luis Damiano}

\begin{document}



\begin{frame}
\maketitle


\vspace{0.2in}

{\tiny
This research was supported by Iowa State University Presidential Interdisciplinary Research Initiative. 
}

\end{frame}



\begin{frame}
\frametitle{C-CHANGE}

\begin{center}
\includegraphics[page=7, trim={4cm 11cm 1cm 7cm}, clip, width=0.8\textwidth]{Brandes2016.pdf}
\end{center}

\vspace{-0.2in}

{\tiny Brandes, Elke, et al. "Subfield profitability analysis reveals an economic case for cropland diversification." Environmental Research Letters 11.1 (2016): 014009.}

\end{frame}



\begin{frame}
\frametitle{Precision agriculture}
\begin{center}
\includegraphics[page=5, trim={1cm 1cm 1cm 1.5cm}, clip, width=0.9\textwidth]{20190606.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Vehicle polygons}
\begin{center}
\includegraphics[page=16, trim={1cm 1cm 1cm 1.5cm}, clip, width=0.9\textwidth]{20190606.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Gridded}
\begin{center}
\includegraphics[page=20, trim={1cm 1cm 1cm 1.5cm}, clip, width=0.9\textwidth]{20190606.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Smoothed}
\begin{center}
\includegraphics[page=23, trim={1cm 1cm 1cm 1.5cm}, clip, width=0.9\textwidth]{20190606.pdf}
\end{center}
\end{frame}


\begin{frame}
\frametitle{Summary}

Automated precision yield maps:
\begin{itemize}
\item Pre-processing to remove precision agriculture artifacts
\item Spatial smoother 
\end{itemize}

\vspace{0.1in}

This slides are available 
\begin{itemize}
\item \url{https://github.com/jarad/JSM2019}
\item \url{http://www.jarad.me/research/presentations.html}
\end{itemize}

\vspace{0.1in} 

\begin{center}
{\Huge
Thank you!
}
\end{center}

\end{frame}


\end{document}
